<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            position: relative;
            top: 230px;
        }
        p{
            width: 500px;
            height: 10px;
            left: 500px;
            font-size: 60px;
            font-weight: 1000;
            position: relative;
            top: -150px;
            text-align: center;
        }

        #countbtn {
            border: 50px;
            width: 350px;
            position: relative;
            left: 580px;
            background-color: wheat;
            display: block;
            font-size: 10em;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #main {
            text-align: center;
        }

        .buttons {
            font-size: x-large;
            background-color: rgb(59, 137, 233);
            cursor: pointer;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons:hover {
            background-color: rgb(61, 61, 215);
        }
    </style>
</head>

<body>
    <p>Simple Counter</p>
    <label id="countbtn">0</label><br>
    <div id="main">
        <button id="decrease" class="buttons">Decrease</button>
        <button id="reset" class="buttons">Reset</button>
        <button id="increase" class="buttons">Increase</button>
    </div>
    <script src="script.js"></script>
</body>

</html>